//2020 카카오 인턴쉽

/*
문제 설명
kakao_road1.png

건설회사의 설계사인 죠르디는 고객사로부터 자동차 경주로 건설에 필요한 견적을 의뢰받았습니다.
제공된 경주로 설계 도면에 따르면 경주로 부지는 N x N 크기의 정사각형 격자 형태이며 각 격자는 1 x 1 크기입니다.
설계 도면에는 각 격자의 칸은 0 또는 1 로 채워져 있으며, 0은 칸이 비어 있음을 1은 해당 칸이 벽으로 채워져 있음을 나타냅니다.
경주로의 출발점은 (0, 0) 칸(좌측 상단)이며, 도착점은 (N-1, N-1) 칸(우측 하단)입니다. 죠르디는 출발점인 (0, 0) 칸에서 출발한 자동차가 도착점인 (N-1, N-1) 칸까지 무사히 도달할 수 있게 중간에 끊기지 않도록 경주로를 건설해야 합니다.
경주로는 상, 하, 좌, 우로 인접한 두 빈 칸을 연결하여 건설할 수 있으며, 벽이 있는 칸에는 경주로를 건설할 수 없습니다.
이때, 인접한 두 빈 칸을 상하 또는 좌우로 연결한 경주로를 직선 도로 라고 합니다.
또한 두 직선 도로가 서로 직각으로 만나는 지점을 코너 라고 부릅니다.
건설 비용을 계산해 보니 직선 도로 하나를 만들 때는 100원이 소요되며, 코너를 하나 만들 때는 500원이 추가로 듭니다.
죠르디는 견적서 작성을 위해 경주로를 건설하는 데 필요한 최소 비용을 계산해야 합니다.

예를 들어, 아래 그림은 직선 도로 6개와 코너 4개로 구성된 임의의 경주로 예시이며, 건설 비용은 6 x 100 + 4 x 500 = 2600원 입니다.

kakao_road2.png

또 다른 예로, 아래 그림은 직선 도로 4개와 코너 1개로 구성된 경주로이며, 건설 비용은 4 x 100 + 1 x 500 = 900원 입니다.

kakao_road3.png

도면의 상태(0은 비어 있음, 1은 벽)을 나타내는 2차원 배열 board가 매개변수로 주어질 때, 경주로를 건설하는데 필요한 최소 비용을 return 하도록 solution 함수를 완성해주세요.

[제한사항]
board는 2차원 정사각 배열로 배열의 크기는 3 이상 25 이하입니다.
board 배열의 각 원소의 값은 0 또는 1 입니다.
도면의 가장 왼쪽 상단 좌표는 (0, 0)이며, 가장 우측 하단 좌표는 (N-1, N-1) 입니다.
원소의 값 0은 칸이 비어 있어 도로 연결이 가능함을 1은 칸이 벽으로 채워져 있어 도로 연결이 불가능함을 나타냅니다.
board는 항상 출발점에서 도착점까지 경주로를 건설할 수 있는 형태로 주어집니다.
출발점과 도착점 칸의 원소의 값은 항상 0으로 주어집니다.
입출력 예
board	result
[[0,0,0],[0,0,0],[0,0,0]]	900
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,1],[0,0,1,0,0,0,1,0],[0,1,0,0,0,1,0,0],[1,0,0,0,0,0,0,0]]	3800
[[0,0,1,0],[0,0,0,0],[0,1,0,1],[1,0,0,0]]	2100
[[0,0,0,0,0,0],[0,1,1,1,1,0],[0,0,1,0,0,0],[1,0,0,1,0,1],[0,1,0,0,0,1],[0,0,0,0,0,0]]	3200
입출력 예에 대한 설명
입출력 예 #1

본문의 예시와 같습니다.

입출력 예 #2

kakao_road4.png

위와 같이 경주로를 건설하면 직선 도로 18개, 코너 4개로 총 3800원이 듭니다.

입출력 예 #3

kakao_road5.png

위와 같이 경주로를 건설하면 직선 도로 6개, 코너 3개로 총 2100원이 듭니다.

입출력 예 #4

kakao_road6.png

붉은색 경로와 같이 경주로를 건설하면 직선 도로 12개, 코너 4개로 총 3200원이 듭니다.
만약, 파란색 경로와 같이 경주로를 건설한다면 직선 도로 10개, 코너 5개로 총 3500원이 들며, 더 많은 비용이 듭니다.
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////









#include <vector>
#include <queue>
#include <cstring> //메모리 블럭들을 직접 제어할때 사용
#include <limits> //한계치에 대한 정보 제공

using namespace std;

// 1. 방향 배열 설정 (상, 하, 좌, 우 순서)
// 인덱스 0: 상 (y-1), 1: 하 (y+1), 2: 좌 (x-1), 3: 우 (x+1)
const int dx[] = {0, 0, -1, 1};
const int dy[] = {-1, 1, 0, 0};
const int STRAIGHT_COST = 100; // 직진만 할 때의 비용 (직선 도로는 현재칸과 다음 칸의 사이에 생성됨)
const int CORNER_COST = 600; // 코너를 돌 때의 비용 (코너 생성 500 + 그 칸의 직선 도로 100)
const int MAX_SIZE = 26; // 제한사항에 따른 보드의 최대 크기 (25 + 여유분 1)
const int INF = numeric_limits<int>::max(); // 정수 최댓값을 무한대로 사용

// 3. 큐에 넣을 상태 정보를 담는 구조체
struct Path {
  int y;         // 현재 y 좌표 (행)
  int x;         // 현재 x 좌표 (열)
  int direction; // 이 칸에 도달할 때 바라보고 있던 방향 (0~3)
};

// 4. 좌표가 보드판(N x N) 범위를 벗어나지 않는지 확인하는 함수
bool isValid(int y, int x, int size) {
  return y >= 0 && y < size && x >= 0 && x < size;
}

int solution(vector<vector<int>> board) {
  int boardSize = static_cast<int>(board.size());
  
  // 5. 핵심: 3차원 방문/비용 배열 선언 (y좌표, x좌표, 도달한 방향)
  // dist[y][x][d] = d 방향을 바라보며 (y, x)에 도착했을 때의 최소 비용
  int dist[MAX_SIZE][MAX_SIZE][4];
  
  // 배열의 모든 값을 -1(아직 방문하지 않음)로 초기화
  memset(dist, -1, sizeof(dist));
  
  queue<Path> q;

  // ❶ 시작 지점(0, 0) 설정
  // 출발점에서는 오른쪽(인덱스 3)으로 출발하거나 아래쪽(인덱스 1)으로 출발할 수 있습니다.
  // 두 경우 모두 초기 비용은 0원이며, 처음부터 방향을 명시하여 큐에 넣습니다.
  q.push({0, 0, 1}); // 아래쪽을 바라보고 시작
  q.push({0, 0, 3}); // 오른쪽을 바라보고 시작
      
  dist[0][0][1] = 0;
  dist[0][0][3] = 0;

  // BFS(너비 우선 탐색) 시작
  while (!q.empty()) {
    // 큐에서 현재 상태(좌표와 방향)를 꺼냄
    auto [y, x, dir] = q.front();
    q.pop();

    // 현재 상태까지 오는 데 걸린 누적 비용
    int lastCost = dist[y][x][dir];
      
    // ❷ 현재 지점을 기준으로 4가지 방향(상, 하, 좌, 우) 이동 시도
    for (int i = 0; i < 4; i++) {
      int ny = y + dy[i]; // 다음 y 좌표
      int nx = x + dx[i]; // 다음 x 좌표
        
      // ❸ 다음 이동할 칸이 보드 밖이거나, 벽(1)이라면 건너뜀
      if (!isValid(ny, nx, boardSize) || board[ny][nx] == 1) continue;

      // 비용 계산: 이동하려는 방향(i)이 기존 방향(dir)과 같으면 직진(100원), 다르면 코너(600원)
      int newCost = lastCost + (i == dir ? STRAIGHT_COST : CORNER_COST);
      
      // ❹ 최소 비용 갱신 및 큐 추가 조건
      // 1. 해당 방향으로 한 번도 와본 적이 없거나 (-1)
      // 2. 이전에 와봤더라도, 지금 계산한 새로운 경로의 비용이 더 저렴하다면 갱신!
      if (dist[ny][nx][i] == -1 || dist[ny][nx][i] > newCost) {
        dist[ny][nx][i] = newCost;   // 최소 비용 기록장에 갱신
        q.push({ny, nx, i});         // 갱신된 상태를 큐에 넣어 다음 탐색에 사용
      }
    }
  }

  // ❺ 도착 지점(N-1, N-1)에서 최소 비용 찾기
  int answer = INF;
  
  // 도착점에 도달했을 때 바라볼 수 있는 4가지 방향 중,
  // 유효한 값(!= -1)을 가진 것들끼리 비교하여 가장 작은 값을 찾습니다.
  for (int i = 0; i < 4; i++) {
    if (dist[boardSize - 1][boardSize - 1][i] != -1) {
      answer = min(answer, dist[boardSize - 1][boardSize - 1][i]);
    }
  }

  // 만약 도착점에 도달할 수 없다면 -1 반환 (문제 조건상 항상 도달 가능하긴 함)
  return answer == INF ? -1 : answer;
}











